# gasolinamexico

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/carlosguzman/gasolinamexico/: ApplicationTest.java
app/src/androidTest/java/com/ttpCorp/carlosguzman/preciogasolinamexico/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlosguzman/gasolinamexico/: DetailActivity.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GasAppWidgetProvider.java  MainActivity.java  MainActivityFragment.java  confWidget.java  gasAdapter.java  gasolinaClass.java
app/src/main/java/com/ttpCorp/carlosguzman/preciogasolinamexico/: CalculadoraActivity.java  DetailActivity.java  DownloadJSON.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GasAppWidgetProvider.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ViewPagerAdapter.java  Welcome.java  confRegion.java  confWidget.java  fav.java  gasAdapter.java  gasolinaClass.java
app/src/main/res/drawable/: spiner_border.xml
app/src/main/res/layout/: activity_calc.xml  activity_detail.xml  activity_fav.xml  activity_main.xml  activity_welcome.xml  activity_widget.xml  config_widget.xml  content_detail.xml  content_main.xml  dialog_layout.xml  dialog_mun.xml  fragment_detail.xml  fragment_main.xml  list_view_fav.xml  list_view_gas.xml
app/src/main/res/menu/: detail.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_region.xml  pref_widget.xml  widget.xml
app/src/test/java/com/example/carlosguzman/gasolinamexico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
