<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.carlosguzman.gasolinamexico.confWidget"
    android:minWidth="3000dp"
    android:minHeight="400dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@mipmap/ic_launcher"
    android:initialLayout="@layout/activity_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>