<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectMunicipio"
        android:padding="12dip"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        />
    <Spinner
        android:id="@+id/dd_municipio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:spinnerMode="dropdown" />
    <android.support.v7.widget.AppCompatCheckedTextView
        android:layout_width="match_parent"
        android:padding="12dip"
        android:layout_height="wrap_content"
        android:text="@string/lb_MunSelect"/>

</LinearLayout>